<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9001975923ec4a3994888b61420736d7" Name="Diagram1">
        <EntityTypeShape EntityType="wiseoffice.rbkModel.BAN_MAM" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.BANG_VON" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.BILL_MEAL" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.CHI_NHANH" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.CHUNG_TU" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.CLIENT_CARDS" Width="1.5" PointX="3.75" PointY="20.375" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.COMB_MON" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.COMB_SET" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.DINH_MUC" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.GIAO_DICH" Width="1.5" PointX="6" PointY="33.125" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.HOA_DON" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.KHO_HANG" Width="1.5" PointX="9" PointY="18" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.KHOAN_MUC" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.KHU_VUC" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LAM_LENH" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LOAI_CARDS" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LOAI_COUPON" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LOAI_DICH" Width="1.5" PointX="3.75" PointY="34" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LOAI_KHO" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.LOAI_MON" Width="1.5" PointX="1.5" PointY="28.5" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.MON_HANG" Width="1.5" PointX="6" PointY="27.25" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NGUOI_BAN" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NHAN_VIEN" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NHAP_XUAT" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NHOM_GIOI" Width="1.5" PointX="1.5" PointY="2.375" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NHOM_MON" Width="1.5" PointX="3.75" PointY="28.375" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.PHA_NAU" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.PHONG_BAN" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.PUTIN_OUT" Width="1.5" PointX="11.25" PointY="9.625" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.SODU_HANG" Width="1.5" PointX="11.25" PointY="18.125" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.SODU_KHACH" Width="1.5" PointX="8.25" PointY="28.5" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.THEM_TIEN" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.TRANG_THAI" Width="1.5" PointX="13.75" PointY="7.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.USER_LOGIN" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.USER_ZONES" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.CAU_HINH" Width="1.5" PointX="13.75" PointY="13.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.CHUC_NANG" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.NGHIEP_VU" Width="1.5" PointX="14.75" PointY="4.875" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.PHAN_NHIEM" Width="1.5" PointX="15.75" PointY="7.875" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BAN_MAM_KHU_VUC" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_BAN_MAM" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BANG_VON_GIAO_DICH" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BANG_VON_GIAO_DICH1" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BANG_VON_KHOAN_MUC" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BANG_VON_NHAP_XUAT" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HDCHI_TIET_HOA_DON" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HDCHI_TIET_MON_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHAP_XUAT_CHI_NHANH" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHAP_XUAT_CHUNG_TU" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_CLIENT_CARDS" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_MON_COMBO_COMBO_SET" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_COMB_SET" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_GIAO_DICH_LOAI_DICH" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_SODU_KHACH_GIAO_DICH" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_NGUOI_BAN" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_NHAN_VIEN" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_HOA_DON_USER_LOGIN" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHAP_XUAT_KHACH_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_SODU_KHACH_KHACH_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_KHO_HANG_LOAI_KHO" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_PUTIN_OUT_KHO_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_SODU_HANG_KHO_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHOM_MON_LOAI_MON" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_MON_HANG_NHOM_MON" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_PUTIN_OUT_MAT_HANG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NGUOI_BAN_NHOM_GIOI" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHAN_VIEN_PHONG_BAN" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_NHAP_XUAT_NGUOI_DUNG" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_PUTIN_OUT_NHAP_XUAT" />
        <EntityTypeShape EntityType="wiseoffice.rbkModel.BILL_TACH" Width="1.5" PointX="8.25" PointY="22.625" />
        <AssociationConnector Association="wiseoffice.rbkModel.FK_BILL_TACH_HOA_DON" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>